\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{array}
\usepackage{fancyhdr}
\linespread{1.5}
\usepackage{geometry}
\geometry{
a4paper,
total={210mm,297mm},
left=1.25in,
right=0.75in,
top=0.75in,
bottom=0.75in,
}

\begin{document}
\pagestyle{empty}
\begin{center}
{\large \textbf{VISVESVARAYA TECHNOLOGICAL UNIVERSITY}}
\par
\vspace{3pt}
{\large \textbf{``JNANA SANGAMA'', BELAGAVI - 590 018}}
\begin{figure}[hbtp]
\centering
\includegraphics[width=0.80in,height=0.75in]{../fig/vtu}
\end{figure}
\\
\textbf{A MINI PROJECT REPORT}
\par
\textbf{on}
\par
\vspace{3pt}
{\Large \textbf{``SEED DELIVERY SYSTEM''}}
\par
\vspace{8pt}
\textit{\textbf{Submitted by}}
\par
\vspace{6pt}
\textbf{\large SIGIN K}\hspace{2.0in}\textbf{\large 4SF19IS102}\\
\textbf{\large SHREYAS}\hspace{2.0in}\textbf{\large 4SF19IS098}\\
\par
\vspace{3pt}
\textit{\textbf{In partial fulfillment of the requirements for the VI semester }}
\par
\vspace{0.5pt}
\Large \textbf{MOBILE APPLICATION DEVELOPMENT}
\par
\vspace{0.5pt}
\normalsize \centering \textbf{of}
\par
\vspace{0.5pt}
\large \textbf{BACHELOR OF ENGINEERING }
\par
\vspace{0.5pt}
\textbf{in}
\par
\vspace{0.5pt}
\large \textbf{INFORMATION SCIENCE \& ENGINEERING}
\par
\vspace{2pt}
\textit{\textbf{Under the Guidance of}}
\par
\vspace{2pt}
    \textbf{Mr.B Kranthi Kumar}
\par
\vspace{0.5pt}
\textbf{\centering \begin{normalsize}
Assistant Professor, Department of ISE
\end{normalsize} }
\par
\vspace{0.5pt}
\normalsize \centering \textbf{at}\\
\begin{figure}[hbtp]
\centering
\includegraphics[width=1.0in,height=0.85in]{../fig/Sahyadri}
\end{figure}
{\LARGE \textbf{SAHYADRI}}
\par
\vspace{6pt}
{\large \textbf{College of Engineering \& Management}}
\par
\vspace{3pt}
{\large \textbf{Adyar, Mangaluru - 575 007}}
\par
\vspace{3pt}
{\large \textbf{2021 - 22}}

\newpage

{\LARGE \textbf{SAHYADRI}}
\par
\vspace{6pt}
{\Large \textbf{College of Engineering \& Management}}
\par
\vspace{3pt}
{\large \textbf{Adyar, Mangaluru - 575 007}}
\par
\vspace{0.25in}
{\large \textbf{Department of Information Science \& Engineering}}
\par
\begin{figure}[hbtp]
\centering
\includegraphics[width=1.0in,height=0.75in]{../fig/sahyadri}
\end{figure}
{\Large \textbf{CERTIFICATE}}
\end{center}
\par
\vspace{0.10in}
\setstretch{1.5}
\noindent This is to certify that the \textbf{Mini Project} entitled \textbf{``Seed delivery System''}  has been carried out by
\textbf{ Sigin k (4SF17IS102)} and \textbf{Shreyas  (4SF17IS098)}, the bonafide students of Sahyadri College of Engineering \& Management in partial fulfillment of the requirements for the VI semester \textbf{Mobile Application Development (18CSMP68)} of \textbf{Bachelor of Engineering in Information Science \& Engineering} of Visvesvaraya Technological University, Belagavi during the year  2021 - 22. It is certified that all corrections/suggestions indicated for Internal Assessment have been incorporated in the report deposited in the departmental library. The mini project report has been approved as it satisfies the academic requirements in respect of mini project work.

\par
\vspace{0.75in}
\setstretch{1.15}
\begin{tabbing}
-----------------------------------\hspace{2.25in}\=---------------------------------\\
\hspace{0.30in}\textbf{    Mr.B Kranthi Kumar}\>\hspace{0.2in}\textbf{Dr. Shamanth Rai}\\
\hspace{0.30in}Assistant Professor\>\hspace{0.4in}Professor \& HOD \\
\hspace{0.251in}Dept. of ISE, SCEM\>\hspace{0.28in}Dept. of ISE, SCEM\\

\end{tabbing}

\par
\vspace{0.25in}
\begin{center}
\large \textbf{External Practical Examination:}
\end{center}
\begin{flushleft}
\begin{normalsize}Examiner's Name \end{normalsize}
\hspace{7.5cm}
\begin{normalsize}Signature with Date\end{normalsize}
\end{flushleft}
\par
\vspace{0.05in}
\begin{flushleft}
1. \ldots\ldots\ldots\ldots\ldots\ldots \ldots \hspace{6.8cm}\ldots\ldots\ldots\ldots \ldots\ldots\ldots 
\par
\vspace{0.25in}	
2. \ldots\ldots\ldots\ldots\ldots\ldots \ldots \hspace{6.8cm}\ldots\ldots\ldots\ldots \ldots\ldots\ldots 
\end{flushleft}


\newpage
\begin{center}
{\LARGE \textbf{SAHYADRI}}
\par
\vspace{6pt}
{\Large \textbf{College of Engineering \& Management}}
\par
\vspace{3pt}
{\large \textbf{Adyar, Mangaluru - 575 007}}
\par
\vspace{0.25in}
{\large \textbf{Department of Information Science \& Engineering}}
\par
\begin{figure}[hbtp]
\centering
\includegraphics[width=1.25in,height=1in]{../fig/sahyadri}
\end{figure}
{\Large \textbf{DECLARATION}} 
\end{center}
\par
\vspace{0.10in}
\setstretch{1.5}
\noindent We hereby declare that the entire work embodied in this Mini Project Report titled
\textbf{``Seed Delivery System''} has been carried out by us at Sahyadri College of Engineering and Management, Mangaluru under the supervision of \textbf{Mr.B Kranthi Kumar} as the part of the VI semester \textbf{Mobile Application Development (18CSMP68)} of \textbf{Bachelor of Engineering} in \textbf{Information Science \& Engineering}. This report has not been submitted to this or any other University.\\
\vspace{0.25in}
\begin{flushright}
\textbf{Shreyas (4SF19IS098)}\\
\textbf{Sigin K (4SF19IS102)}\\
SCEM, Mangaluru \\
\end{flushright}

% For Individuals
%\begin{flushright}
%Place: Mangaluru \hspace{7.8cm} \textbf{Student Name 1}\\
%Date : \hspace{11.7cm}4SF11IS001\\
%VI Semester, B.E., ISE\\
%SCEM, Mangaluru\\
%\end{flushright}

\newpage
\pagestyle{plain}
\pagenumbering{roman}
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{\numberline{}Abstract}
Seed Delivery System is a application developed in the idea for providing the est quality kind of seeds that are locally available in the market.This application helps the users to get the information regarding the required seeds,moreover the user has the option to place the appointment for the direct contact with the team.The application userface is simple that any user can directly interact with each contact information being provided at the home page.The user can view seed details on which they are interested via the application first and then placing the appointment , this makes it more time efficient and well organised. 
\chapter*{Acknowledgement}
\addcontentsline{toc}{chapter}{\numberline{}Acknowledgement}
It is with great satisfaction and euphoria that we are submitting the Mini Project Report on \textbf{“Seed Delivery System”}. We have completed it as a part of the VI semester \textbf{Mobile Application Development (18CSMP68)} of \textbf{Bachelor of Engineering} in \textbf{Information Science \& Engineering} of Visvesvaraya Technological University, Belagavi.
\par
\vspace{0.15in}
\noindent We are profoundly indebted to our guide, \textbf{Mr.B.Kranthi Kumar}, Assistant Professor, Department of Information Science \& Engineering for innumerable acts of timely advice, encouragement and We sincerely express our gratitude.
\par
\vspace{0.15in}
\noindent We express our sincere gratitude to \textbf{Dr. Shamanth Rai}, Professor \&Head, Department of Information Science \& Engineering for his invaluable support and guidance.
\par
\vspace{0.15in}
\noindent We sincerely thank  \textbf{Dr. Rajesha S}, Principal, Sahyadri College of Engineering \& Management  who have always been a great source of inspiration.
\par
\vspace{0.15in}
\noindent Finally, yet importantly, We express our heartfelt thanks to our family \& friends for their wishes and encouragement throughout the work.
\\
\\
%\begin{flushright}
%\textbf{Student Name 1}\\
%\textbf{Student Name 2}\\
%\end{flushright}

% For Individuals
\begin{flushright}
\textbf{Shreyas}\hspace{10.1cm} \textbf{Sigin K}\\
\hspace{0.25in}4SF19IS098 \hspace{3.80in}4SF19IS102\\
VI Sem, B.E., ISE\hspace{8.6cm}VI Sem, B.E., ISE\\
SCEM, Mangaluru\hspace{8.4cm}SCEM, Mangaluru\\
\end{flushright}

\setstretch{1.4}
\renewcommand{\contentsname}{Table of Contents}
\tableofcontents
\addcontentsline{toc}{chapter}{\numberline{}Table of Contents}
\listoffigures
\addcontentsline{toc}{chapter}{\numberline{}List of Figures}

\newpage

\pagestyle{fancy}
\fancyhf{}
\lhead{\fontsize{10}{12} \selectfont Mini Project Title}
\rhead{\fontsize{10}{12} \selectfont Chapter \thechapter}
\lfoot{\fontsize{10}{12} \selectfont Department of Information Science \& Engineering, SCEM, Mangaluru}
\rfoot{\fontsize{10}{12} \selectfont Page \thepage}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}

\setstretch{1.5}
\pagenumbering{arabic}
\chapter{Introduction}
\par
Information and communication are the essential part of human life. The demand for the
food, cloth, etc. are increasing with respect to the increasing population, to which
researchers and scientists are trying to find innovative solutions.in India the major source
of income is the agriculture itself hence its known as “land of agriculture”. Ever since
people learned to grow crops, harvest them and sell them to market, they have tried to
increase the profit by seeking information from others. But the information gained by
farmers over the centuries is not adequate to grow crops in the varying weather condition,
soil fertility, pests and diseases. This has raised the need for the latest information which
allows the farmers to deal with these changes smoothly.
\par
There is a huge demand in the market for web services based on agriculture. The
applications with varying requirements help the agriculturist to do several jobs like
designs, decision making, chemical analyses, and GPS centred services etc. Portable
devices provide an appropriate information entree point and are convenient to be carried
everywhere.
\par
\section{Purpose}
The main purpose of this project is to presents a new MapReduce cloud service model, for data analytics in the cloud. I argued that existing cloud services for MapReduce are inadequate and inefficient for production workloads.The resource management for large number of nodes is quite difficulty from aspect of configuration, deployment and efficient resource utilization. By deploying virtual machines, Hadoop management becomes much easier. Sometime the resource utilization may not be optimized.
\section{Scope}
The resource management for large number of nodes is quite difficulty from aspect of configuration, deployment and efficient resource utilization. This model will select best configuration for job using MapReduce profiling. This resource management technique includes cost-aware resource provisioning, VMaware scheduling and online virtual machine reconfiguration.
\section{Overview}
Since the size of the data is growing at a much higher rate than the rate of accessing the data, it became very important to create new system which can handle huge volume of data without deteriorating the performance. New concepts like Cloud computing, MapReduce and its open source implementation Hadoop became widely accepted for doing large scale data analysis. This model will allow customer to select best configuration for data analytical process. And it will reduce the resource utilization in efficient manner.

\chapter{Requirements Specification}
\section{Hardware Specification}
\begin{itemize}
\item Processor : Intel(R) Core(TM) i3-1005G1 CPU @ 1.20GHz 
\item RAM : 8GB
\item Hard Disk : 500GB
\item Input Device : Standard keyboard and Mouse
\item Output Device : Monitor
\end{itemize}
\section{Software Specification}
\begin{itemize}
\item Programming Language :Java and XML
\item IDE :Android Studio
\item Database: MySQL
\end{itemize}

\chapter{System Design}
\section{Architecture Diagram}
The architecture diagram of the application is as shown in the below figure:
\begin{figure}[hbtp]
\centering
\includegraphics[width=4in,height=3in]{../fig/arc}
\caption{System Architecture Diagram}
\end{figure}
\par
Customer will interact with the system through application server, will assign the job with deadline. Once job is assigned admin will request for the master slave for information about slave virtual machine details. Then calculate minimum requirement for execute job. After assign job to master, it will process the job and return the result. The main functionality, calculating minimum nodes, is done by admin.

\chapter{Implementation}
\section{Architecture Diagram}

\par
\vspace{0.5in}


\par

\chapter{Results and Disscussion}
Snapshots with explanation
\chapter{Conclusion and Future work}
Add your conclusion here
\newpage
\pagestyle{plain}
\renewcommand{\bibname}{References}
\bibliography{references}
\addcontentsline{toc}{chapter}{References}
\begin{thebibliography}{35}
\bibitem{ds}Google Developer Training, "Android Developer Fundamentals Course-Concept Reference", Google Developer Training Team, 2017. https://www.gitbook.com/book/googledeveloper-training/android-developer-fundamentals-course-concepts/details.

\bibitem{dm}Erik Hellman, “Android Programming-Pushing the limits”, 1st Edition, Wiley India Pvt Ltd, 2014. ISBN-13: 978-8126547197.

\bibitem{korth}Dawn Griffiths and David Griffiths, “Head First Android Development”, 1st SPD Publishers, 2015. ISBN-13: 978-9352131341.

\bibitem{mor}Bill Phillips, Chris Stewart and Kristin Marsicano, “Android Programming: The Big  Berd Ranch Guide”, 3rd Edition, Big Nerd Ranch Guides, 2017. ISBN-13: 978-0134706054.

\end{thebibliography}

\end{document}